# POS

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mak/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mak/: App.java  Constant.java
app/src/main/java/com/mak/Api/: ApiClient.java  ApiInterface.java  WebServices.java
app/src/main/java/com/mak/pos/: CartItemSelectActivity.java  CartViewActivity.java  LoginActivity.java  MenuItemsActivity.java  PartyInfoActivity.java  ServerSettingActivity.java  SplashActivity.java  TableSelectActivity.java  TestActivity.java
app/src/main/java/com/mak/pos/Adapter/: CartItemListAdapter.java  PersonListAdapter.java  TableListAdapter.java
app/src/main/java/com/mak/pos/MenuAdapter/: AdapterSectionRecycler.java  Child.java  ChildViewHolder.java  SectionHeader.java  SectionViewHolder.java
app/src/main/java/com/mak/pos/Model/: MenuItem.java  PartyInfoModel.java  TableModel.java
app/src/main/java/com/mak/pos/Model/POJO/: Cart.java  Items.java  MenuCategory.java  MenuItemInfo.java  RestaurantDetails.java  SalesMenMode.java  TableInfo.java  UserModel.java
app/src/main/java/com/mak/pos/SearchBar/: MaterialSearchBar.java  SuggestionsAdapter.java
app/src/main/java/com/mak/pos/Utility/: ApplicationObjectSharing.java  Constant.java  GenericFileProvider.java  PreferencesManager.java
app/src/main/res/anim/: slide_down_exit.xml  slide_left_to_right.xml  slide_right_to_left.xml  slide_up_enter.xml  tv_zoom_animation.xml
app/src/main/res/drawable/: btn_bg.xml  cart_btn_bg.xml  edittext_bg.xml  searchview.xml
app/src/main/res/layout/: activity_cart_item_select.xml  activity_cart_view.xml  activity_login.xml  activity_menu_items.xml  activity_party_info.xml  activity_server.xml  activity_splash.xml  activity_table_select.xml  activity_test.xml  cart_item.xml  custom_dialog.xml  dialog.xml  dialog_alert.xml  item_last_request.xml  item_layout.xml  menu_categories_items.xml  person_items.xml  progress_hud.xml  searchbar.xml  section_item.xml  settlement_dialog.xml  special_disc_dialog.xml  update_item_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mak/pos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
