apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.mak.pos"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions { cruncherEnabled = false }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    //implementation 'com.android.support:recyclerview-v7:26.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.github.IntruderShanky:Sectioned-RecyclerView:2.1.1'
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    implementation 'com.github.sadra:AwesomeSpinner:1.5.1'
   // implementation 'com.github.aamirwahid5:CircleTextView:1.0' //TODO
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.ralphpina:Android-Permissions-Manager:v2.0.1'



}
