<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:fillViewport="true"

    tools:context="com.mak.pos.PartyInfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:layout_gravity="right"
        android:textSize="@dimen/btn_skip_text_size"
        android:text="Skip"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:layout_height="50dp" >
        <requestFocus /></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:gravity="center"
        android:layout_marginLeft="@dimen/party_margin_left_right"
        android:layout_marginRight="@dimen/party_margin_left_right"
        android:orientation="vertical">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/nice_spinner"
            android:layout_width="@dimen/edt_with"
            android:layout_height="@dimen/edittext_size"           android:textColor="@android:color/black"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/edittext_text_size"
            app:backgroundSelector="@drawable/background_selector"
            android:hint="Select Captain"
            />
        <EditText
            android:id="@+id/tvPartyName"
            android:layout_marginTop="@dimen/party_margin_top"
            android:layout_width="@dimen/edt_with"
            android:layout_height="@dimen/edittext_size"           android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Party Name"
            android:background="@drawable/edittext_bg"
            android:singleLine="true"
            android:textSize="@dimen/edittext_text_size"/>
        <EditText
            android:id="@+id/tvPartyAddress"
            android:layout_marginTop="@dimen/party_margin_top"
            android:layout_width="@dimen/edt_with"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_gravity="center"
            android:hint="Party Address"

            android:inputType="textMultiLine"
            android:minLines="2"

            android:scrollbars="vertical"
            android:maxLines="4"
            android:background="@drawable/edittext_bg"
            android:textSize="@dimen/edittext_text_size"/>
        <EditText
            android:id="@+id/tvPartyNumber"
            android:layout_marginTop="@dimen/party_margin_top"
            android:layout_width="@dimen/edt_with"
            android:layout_height="@dimen/edittext_size"
            android:textColor="@android:color/black"

            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center"
            android:hint="Party Number"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:textSize="@dimen/edittext_text_size"/>
        <TextView
            android:id="@+id/tvPersonNumber"
            android:layout_marginTop="@dimen/party_margin_top"
            android:layout_width="@dimen/edt_with"
            android:layout_height="@dimen/edittext_size"
            android:textColor="@android:color/black"

            android:gravity="center"
            android:singleLine="true"
            android:layout_gravity="center"
            android:hint="Number of person"
            android:inputType="number"
            android:background="@drawable/edittext_bg"
            android:textSize="@dimen/edittext_text_size"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="40dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btnSave"
        android:layout_width="@dimen/btn_save_size"
        android:background="@drawable/btn_bg"
        android:textSize="@dimen/btn_text_size"
        android:textColor="@android:color/white"
        android:text="Save"
        android:layout_height="50dp" />
</LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
